# MicroserviceWithIdentityServer4

Practical.DuendeIdentityServer/: Practical.SSOwithDuendeIdentityServer.sln
Practical.DuendeIdentityServer/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
Practical.DuendeIdentityServer/ApiGateway/Properties/: launchSettings.json
Practical.DuendeIdentityServer/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
Practical.DuendeIdentityServer/IdentityServer/Pages/: TestUsers.cs
Practical.DuendeIdentityServer/IdentityServer/Properties/: launchSettings.json
Practical.DuendeIdentityServer/IdentityServer/keys/: is-signing-key-3C58B597239F6BB499EE69E340A2DC56.json  is-signing-key-C91CFCC876CF0601F0E92073522D310C.json  is-signing-key-EAF770728F6CC74AE4B487B7F4448D7B.json
Practical.DuendeIdentityServer/Movie.Client/: Dockerfile  Movie.Client.csproj  Program.cs
Practical.DuendeIdentityServer/Movie.Client/ApiServices/: MovieApiService.cs
Practical.DuendeIdentityServer/Movie.Client/HttpHandlers/: AuthenticationDelegatingHandler.cs
Practical.DuendeIdentityServer/Movie.Client/Properties/: launchSettings.json
Practical.DuendeIdentityServer/Movie.Client2/: Movie.Client2.csproj  Program.cs
Practical.DuendeIdentityServer/Movie.Client2/ApiServices/: IMovieApiService.cs  MovieApiService.cs
Practical.DuendeIdentityServer/Movie.Client2/Controllers/: HomeController.cs  MoviesController.cs
Practical.DuendeIdentityServer/Movie.Client2/HttpHandlers/: AuthenticationDelegatingHandler.cs
Practical.DuendeIdentityServer/Movie.Client2/Models/: ErrorViewModel.cs  Movie.cs  UserInfoViewModel.cs
Practical.DuendeIdentityServer/Movie.Client2/Properties/: launchSettings.json
Practical.DuendeIdentityServer/Movie.Client2/Views/: _ViewImports.cshtml
Practical.DuendeIdentityServer/Movie.Client2/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OnlyAdmin.cshtml
Practical.DuendeIdentityServer/Movie.Client2/Views/Shared/: Error.cshtml  _Layout.cshtml
Practical.DuendeIdentityServer/Movies.API/: Dockerfile  Movies.API.csproj  Program.cs
(+1 files in other folders)
